@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap');
*{
    font-family: "Montserrat","Arial";
    margin:0;
    padding:0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color:inherit;
}
ul{
    display:flex;
    gap:10px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}
li{
    list-style-type: none;
}
.hidden{
    display:none;
}
.visible{
    display:block;
}
.underline{
    text-decoration:underline;
}
header{
    display: flex;
    justify-content: space-between;
    color: #FF6060;
    height: fit-content;
    align-items: center;
    width: 86.111111%;
    margin: auto;  
    margin-top: 20px;
    margin-bottom: 25px;
}
header svg{
    width:145px;
    height:47px; 
}
.banner{
    position: relative;
    display: flex;
    width: 89.333333%;
    height: 110px;
    margin: auto;
    border-radius: 10px;
    margin-bottom: 22px;
}
.banner h1{
    position: absolute;
    padding-left: 16px;
    padding-right: 100px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}
.banner img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.aboutBanner{
    min-height: 223px;
}

#index
{
    width:89.333333%;
    margin: auto;
    border-radius: 25px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-bottom: 35px;
}
#lodging{
    width:86%;
    margin:auto;
    color:#FF6060;
    display:flex;
    flex-wrap:wrap;
    flex-direction: column;
    justify-content: space-between;
}
#about{
    width:89.33333%;
    margin:auto;
    margin-bottom:51px;
    display:flex;
    flex-direction: column;
    gap:30px;
}
#error{
    color: #FF6060;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height:60vh;
    margin-bottom:19px;
}
#error div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height:350px;
}
#error h1{
    font-size: 96px;
    font-weight: bold;
}
#error h2{
    font-size: 18px;
    font-weight: 500;
    width:60%;
    text-align: center;
}
#error p{
    text-decoration: underline;
    font-size: 14px;
    margin:auto;
    margin-bottom:100px;
}

.card{
    display:inline-block;
    min-height:255px;
    
}
.card figure{
    width:100%;
    height:100%;
    border-radius:10px;
    position:relative;
}
.card figure img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius:10px;
}
.card figure figcaption{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 18px;
    color: white;
    bottom: 0px;
    width: 100%;
    min-height: 50px;
    display: flex;
    padding: 0 20px;
    align-items: center;
    border-radius: 0 0 10px 10px;
}
.card:hover{
transform:scale(1.03);
transition:all 0.2s ease-in-out;
}
#carrousel{
    width: 86%;
    position: relative;
    margin: auto;
    margin-bottom: 15px;
}
#carrousel img{
    object-fit: cover;
    width: 100%;
    height: 255px;
    border-radius: 25px;
    transition:transform 0.8s ease-in-out;
}
.arrowLeft::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%) rotate(-45deg);
    border: 2px solid white;
    border-right: none;
    border-bottom: none;
    width: 14px;
    height: 14px;
    z-index:2;
}
.arrowRight::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%) rotate(135deg);
    border: 2px solid white;
    border-right: none;
    border-bottom: none;
    width: 14px;
    height: 14px;
    z-index:2;
}
.arrowLeft:hover,
.arrowRight::after {
    cursor: pointer;
}

.count {
    display: none;
}
.tagList{
    display:flex;
    flex-wrap:wrap;
    gap:15px;
    row-gap:10px;
    margin-top:20px;
}
.lodgingTitle{
    display:flex;
    flex-direction: column;
}
.lodgingTitle h2,.lodgingTitle h3{
    font-size:18px;
    font-weight:500;
    width:100%;
}
.lodgingTitle h3{
    font-size:14px;
}
.ratingAndOwner{
    display:flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}
.star{
    width:18px;
    height:18px;
}
.lodgingOwner{
    display:flex;
    align-items: center;
    justify-content: flex-end;
    gap:10px;
    font-size:12px;
    font-weight:500;
}
.lodgingOwner p{
    display:flex;
    flex-direction: column;
    width:50%;
    text-align: right;
}
.lodgingOwner img{
    border-radius:50%;
    width:32px;
    height:32px; 
}
.tag {
    min-width: 84px;
    background-color: #FF6060;
    border-radius: 10px;
    height: 25px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0 5px;
    font-size:10px;
}
.dropdownContain{
    width:86%;
    margin:auto;
    margin-top:25px;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    margin-bottom:50px;
    row-gap:20px;
}


.dropdown{
    width: 100%;
    background-color: #F6F6F6;
    border-radius: 10px;
    height: fit-content;
    color: #FF6060;
    font-size: 12px;  
}


.dropdown ul{
    padding-top: 18px;
    padding-bottom: 50px;
    padding-left: 12px;
    padding-right: 6px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.dropdown p{
    padding-top: 18px;
    padding-bottom: 50px;
    padding-left: 12px;
    padding-right: 6px;
}
.dropdown h3{
    font-weight: 500;
    color: white;
    border-radius: 10px;
    background-color: #FF6060;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    padding: 6px 12px; 
}
.dropdownSmaller{
    width: 100%;
}
.arrowUp::after {
    content: '';
    display: block;
    border: 2px solid white;
    border-right: none;
    border-bottom: none;
    width: 16px;
    height: 16px;
    transform: rotate(45deg) translateY(50%);
}
.arrowDown::after {
    content: '';
    display: block;
    border: 2px solid white;
    border-right: none;
    border-bottom: none;
    width: 16px;
    height: 16px;
    transform: rotate(-135deg) translateX(50%);
}
.arrowUp:hover,
.arrowDown:hover {
    cursor: pointer;
}

footer{
    background-color: black;
    color: white;
    height:210px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 29px;
    font-size: 12px;
    font-weight: 500;
}
footer svg{
    width:122px;
    height:40px;
}

@media screen and (min-width : 1441px) {
    body {
      max-width: 1440px;
      margin: auto;
    }
  }

@media screen and (min-width: 1024px){
    header{
        margin-top: 50px;
        margin-bottom: 65px;
    }
    header svg{
        width:210px;
        height:68px;
    }
    ul{
        gap:55px;
        font-size:24px;
        text-transform: initial;
    }
    .banner{
        width: 86.111111%;
        height: 220px;
        margin-bottom: 40px;
        border-radius: 25px;
    }
    .banner h1{
        border-radius: 25px;
        justify-content: center;
        padding: 0;
        font-size: 48px;
        width: 100%;
    }
    .banner img{
        border-radius: 25px;
    }
    #index{
        width: 86.111111%;
        margin:auto;
        padding: 56px 50px;
        gap:4%;
        row-gap: 50px;
        background-color: #F6F6F6;
        margin-bottom: 75px;
    }
    #lodging{
        flex-direction: row;
    }
    #about{
        width:71.04%;
        margin-bottom:82px;
    }
    #error{
        gap:180px;
    }
    #error div{
        width:100%;
    }
    #error h1{
        font-size:288px;
    }
    #error h2{
        font-size:36px;
    }
    #error p{
        font-size: 18px;
        margin-bottom: 100px;
    }
    .card{
        aspect-ratio: 1/1;
        width:30.3%
    }
    #carrousel{
        margin-bottom: 30px;
        display:flex;
        overflow:hidden;
    }
    #carrousel img{
        height: 415px;
    min-width:100%;    }
    .arrowRight::after{
        border: 10px solid white;
        border-right: none;
        border-bottom: none;
        width: 56px;
        height: 56px;
        right: 50px; 
    }
    .arrowLeft::after{
        border: 10px solid white;
        border-right: none;
        border-bottom: none;
        width: 56px;
        height: 56px;
        left: 50px;
    }
    .count{
        display:initial;
        position: absolute;
        color: white;
        bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 18px;
    }


    .tag{
        font-size:14px;
        padding:0 10px;
        min-width: 115px;
    }
    .tagList{
        gap:10px;
    }
    .lodgingTitle h2,.lodgingTitle h3{
        width:initial;
        font-size:36px;
    }
    .ratingAndOwner{
        flex-direction: column;
        align-items: flex-end;
        justify-content: initial;
    }
    .star{
        width:36px;
        height:36px;
    }
    .lodgingOwner img{
        width:64px;
        height:64px;
    }
    .dropdown,.lodgingTitle h3,.lodgingOwner{
        font-size: 18px;
    }
    .dropdown h3{
        padding: 13px;
        padding-left: 20px;
        padding-right: 10px;
        font-size: 18px;
    }
    .dropdown ul{
        padding-top: 40px;
        padding-bottom: 50px;
        padding-left: 20px;
        padding-right: 12px;
        font-size: 18px;
        font-weight: initial;
    }
    .dropdown p{
        padding-top: 40px;
        padding-bottom: 50px;
        padding-left: 20px;
        padding-right: 12px; 
    }
    .dropdownSmaller{
        width: 47%;
    }
    .arrowUp::after{
        width: 19px;
        height: 19px;
        border: 3px solid white;
        border-right: none;
        border-bottom: none;
    }
    .arrowDown::after{
        width: 19px;
        height: 19px;
        border: 3px solid white;
        border-right: none;
        border-bottom: none;
    }
    footer{
        font-size: 24px;
    }
}
